яблоки, 10, 15, 2024-06-21
груши, 16, 11, 2024-06-22
сливы, 20, 15, 2024-06-19
печенье, 16, 23, 2024-06-20
сливы, 21, 15, 2024-06-16
яблоки, 16, 15, 2024-06-20
конфеты Рот-Фронт, 11, 22, 2024-06-24
сливы, 6, 15, 2024-06-20
апельсины, 25, 10, 2024-06-22
бананы, 30, 12, 2024-06-23
вишни, 18, 30, 2024-06-25
персики, 14, 20, 2024-06-26
малина, 22, 25, 2024-06-27
клубника, 28, 18, 2024-06-28
груши, 12, 14, 2024-06-29
сливы, 10, 15.5, 2024-06-30
яблоки, 35, 16.5, 2024-07-01
груши, 20, 12.5, 2024-07-02
апельсины, 15, 11.5, 2024-07-03
бананы, 40, 9.5, 2024-07-04
персики, 30, 21.0, 2024-07-05
вишни, 25, 35.0, 2024-07-06
печенье шоколадное, 50, 25.0, 2024-07-07
конфеты Милка, 60, 27.0, 2024-07-08
пирожные Наполеон, 20, 35.0, 2024-07-09
торт Медовик, 10, 45.0, 2024-07-10
пирожки с капустой, 30, 15.0, 2024-07-11
пирожки с мясом, 40, 20.0, 2024-07-12
пирожные Эклеры, 50, 30.0, 2024-07-13
сосиски, 70, 12.0, 2024-07-14
колбаса, 80, 18.0, 2024-07-15
сыр, 90, 25.0, 2024-07-16
молоко, 100, 10.0, 2024-07-17
йогурт, 110, 8.0, 2024-07-18